<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date to Report' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-21#'>
        <calculation class='tableau' formula='#2020-11-21#' />
      </column>
    </datasource>
    <datasource caption='SQL for Quadrant Maps' inline='true' name='federated.0okot3b191kts20ztoqx110hasna (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='account.snowflakecomputing.com' name='snowflake.1x85jmj1abqjsx11x1e7h0xy7vwl (copy 2)'>
            <connection authentication='Username Password' class='snowflake' dbname='STARSCHEMA_COVID19' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='account.snowflakecomputing.com' service='accountadmin' username='username' warehouse='DEMO_WH' workgroup-auth-mode='as-is'>
              <connection-customization class='snowflake' enabled='false' version='18.1'>
                <vendor name='snowflake' />
                <driver name='snowflake' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='yes' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SKIP_CONNECT_VALIDATION' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='yes' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1x85jmj1abqjsx11x1e7h0xy7vwl (copy 2)' name='Custom SQL Query' type='text'><![CDATA[--County Data with Populations, Deaths and Cases
WITH
cases AS (
  SELECT JHU.FIPS, JHU.PROVINCE_STATE, JHU.COUNTY, JHU.DATE, GEOSQL.COUNTY_POPULATION, 
    SUM(JHU.CASES) AS COUNTY_CASES,
    DIV0(COUNTY_CASES,GEOSQL.COUNTY_POPULATION) AS CASES_PER_CAPITA_COUNTY,
    CASES_PER_CAPITA_COUNTY * 100000 AS CASES_PER_100K
  FROM STARSCHEMA_COVID19.PUBLIC.JHU_COVID_19 JHU
  LEFT JOIN (
    SELECT LEFT(CBG,5) AS FIPS, SUM(GEO.TOTAL_POPULATION) AS COUNTY_POPULATION
    FROM SAFEGRAPH_SAFEGRAPH_SHARE.PUBLIC.US_POPULATION_BY_SEX_GEO GEO GROUP BY FIPS) GEOSQL
    ON GEOSQL.FIPS = JHU.FIPS
  WHERE JHU.COUNTRY_REGION = 'United States' AND JHU.DATE = <[Parameters].[Parameter 1]> AND JHU.CASE_TYPE IN('Confirmed')
  GROUP BY JHU.PROVINCE_STATE, JHU.COUNTY, JHU.FIPS, GEOSQL.COUNTY_POPULATION, JHU.DATE
  ORDER BY JHU.FIPS
),
deaths AS(
  SELECT JHU.FIPS, JHU.PROVINCE_STATE, JHU.COUNTY, JHU.DATE, GEOSQL.COUNTY_POPULATION, 
    SUM(JHU.CASES) AS COUNTY_DEATHS,
    DIV0(COUNTY_DEATHS,GEOSQL.COUNTY_POPULATION) AS DEATHS_PER_CAPITA_COUNTY,
    DEATHS_PER_CAPITA_COUNTY * 100000 AS DEATHS_PER_100K
  FROM STARSCHEMA_COVID19.PUBLIC.JHU_COVID_19 JHU
  LEFT JOIN (
    SELECT LEFT(CBG,5) AS FIPS, SUM(GEO.TOTAL_POPULATION) AS COUNTY_POPULATION
    FROM SAFEGRAPH_SAFEGRAPH_SHARE.PUBLIC.US_POPULATION_BY_SEX_GEO GEO GROUP BY FIPS) GEOSQL
    ON GEOSQL.FIPS = JHU.FIPS
  WHERE JHU.COUNTRY_REGION = 'United States' AND JHU.DATE = <[Parameters].[Parameter 1]> AND JHU.CASE_TYPE IN('Deaths')
  GROUP BY JHU.PROVINCE_STATE, JHU.COUNTY, JHU.FIPS, GEOSQL.COUNTY_POPULATION, JHU.DATE, JHU.CASE_TYPE
  ORDER BY JHU.FIPS
)
SELECT
  cases.*,
  deaths.COUNTY_DEATHS,
  deaths.DEATHS_PER_CAPITA_COUNTY,
  deaths.DEATHS_PER_100K
FROM cases
LEFT JOIN deaths on cases.FIPS = deaths.FIPS
WHERE cases.COUNTY <<>> 'unassigned' AND cases.FIPS IS NOT NULL 
  AND cases.PROVINCE_STATE IN ('Alabama','Alaska','Arizona','Arkansas','California'
  ,'Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii'
  ,'Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland'
  ,'Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska'
  ,'Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina'
  ,'North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina'
  ,'South Dakota','Tennessee','Texas','Utah','Vermont','Virgin Islands','Virginia'
  ,'Washington','West Virginia','Wisconsin','Wyoming')]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_POPULATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CASES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASES_PER_CAPITA_COUNTY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASES_PER_100K]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_DEATHS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_PER_CAPITA_COUNTY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_PER_100K]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Window Avg Deaths per 100k' datatype='real' name='[Avg Cases per 100k (copy)_2606669440002064387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([DEATHS_PER_100K]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Quadrant (County Deaths &amp; Cases)' datatype='string' name='[Calculation_2318227957539909634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Q1&#10;IF (SUM([DEATHS_PER_100K]) &gt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &gt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant I - High Deaths and High Infections&quot;&#10;&#10;//Q2&#10;ELSEIF (SUM([DEATHS_PER_100K]) &gt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &lt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant II - High Deaths and Lower Infections&quot;&#10;&#10;//Q3&#10;ELSEIF (SUM([DEATHS_PER_100K]) &lt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &lt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant III - Low Deaths and Lower Infections&quot;&#10;&#10;//Q4&#10;ELSEIF (SUM([DEATHS_PER_100K]) &lt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &gt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant IV - Low Deaths and Higer Infections&quot;&#10;&#10;//Could Not Classify in Quadrant&#10;ELSE&#10;    &quot;Quadrant Undefined&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2606669440001863681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Window Avg Cases per 100k' datatype='real' name='[Calculation_2606669440001953794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([CASES_PER_100K]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State PCT Trump' datatype='real' name='[Calculation_2606669440006586372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PROVINCE_STATE] : SUM([COUNTY_VOTES_TRUMP]) / SUM([COUNTY_VOTES_TOTAL])}' />
      </column>
      <column caption='County Cases Ratio' datatype='real' default-format='p0.00%' name='[Calculation_470063259889889280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COUNTY_CASES]) / SUM([COUNTY_POPULATION])' />
      </column>
      <column caption='County Deaths Ratio' datatype='real' default-format='p0.00%' name='[Couty Cases Ratio (copy)_2606669440001085440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COUNTY_DEATHS]) / SUM([COUNTY_POPULATION])' />
      </column>
      <column datatype='string' name='[PROVINCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_8D40D81B31BD46F59D45181629441E11]' role='measure' type='quantitative' />
      <column-instance column='[Exclusions (COUNTY,PROVINCE_STATE)]' derivation='InOut' name='[io:Exclusions (COUNTY,PROVINCE_STATE):nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROVINCE_STATE]' derivation='None' name='[none:PROVINCE_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2318227957539909634]' derivation='User' name='[usr:Calculation_2318227957539909634:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2318227957539909634]' derivation='User' name='[usr:Calculation_2318227957539909634:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Calculation_2318227957548281863]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2318227957539909634]' derivation='User' name='[usr:Calculation_2318227957539909634:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2318227957539909634]' derivation='User' name='[usr:Calculation_2318227957539909634:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
          <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2318227957539909634]' derivation='User' name='[usr:Calculation_2318227957539909634:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
          <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
        </table-calc>
      </column-instance>
      <group hidden='true' name='[Exclusions (COUNTY,IN/OUT(Exclusions (COUNTY,PROVINCE_STATE)),PROVINCE_STATE)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY:nk]' />
          <groupfilter function='level-members' level='[io:Exclusions (COUNTY,PROVINCE_STATE):nk]' />
          <groupfilter function='level-members' level='[none:PROVINCE_STATE:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (COUNTY,PROVINCE_STATE)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY:nk]' />
          <groupfilter function='level-members' level='[none:PROVINCE_STATE:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='PROVINCE_STATE, COUNTY'>
          <field>[PROVINCE_STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date to Report' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-21#'>
          <calculation class='tableau' formula='#2020-11-21#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Hilighter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='County Cases vs Death Rates' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PROVINCE_STATE' />
        <param name='target' value='County Cases vs Death Rates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='County Cases vs Death Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL for Quadrant Maps' name='federated.0okot3b191kts20ztoqx110hasna (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0okot3b191kts20ztoqx110hasna (copy 2)'>
            <column caption='Window Avg Deaths per 100k' datatype='real' name='[Avg Cases per 100k (copy)_2606669440002064387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([DEATHS_PER_100K]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[CASES_PER_100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[COUNTY_POPULATION]' role='measure' type='quantitative' />
            <column caption='Quadrant (County Deaths &amp; Cases)' datatype='string' name='[Calculation_2318227957539909634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Q1&#10;IF (SUM([DEATHS_PER_100K]) &gt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &gt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant I - High Deaths and High Infections&quot;&#10;&#10;//Q2&#10;ELSEIF (SUM([DEATHS_PER_100K]) &gt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &lt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant II - High Deaths and Lower Infections&quot;&#10;&#10;//Q3&#10;ELSEIF (SUM([DEATHS_PER_100K]) &lt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &lt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant III - Low Deaths and Lower Infections&quot;&#10;&#10;//Q4&#10;ELSEIF (SUM([DEATHS_PER_100K]) &lt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &gt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant IV - Low Deaths and Higer Infections&quot;&#10;&#10;//Could Not Classify in Quadrant&#10;ELSE&#10;    &quot;Quadrant Undefined&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Window Avg Cases per 100k' datatype='real' name='[Calculation_2606669440001953794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([CASES_PER_100K]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[DEATHS_PER_100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE]' derivation='None' name='[none:PROVINCE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASES_PER_100K]' derivation='Sum' name='[sum:CASES_PER_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_POPULATION]' derivation='Sum' name='[sum:COUNTY_POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_PER_100K]' derivation='Sum' name='[sum:DEATHS_PER_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Cases per 100k (copy)_2606669440002064387]' derivation='User' name='[usr:Avg Cases per 100k (copy)_2606669440002064387:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2318227957539909634]' derivation='User' name='[usr:Calculation_2318227957539909634:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2606669440001953794]' derivation='User' name='[usr:Calculation_2606669440001953794:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:COUNTY:nk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Calculation_2606669440001953794:qk:4]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Avg Cases per 100k (copy)_2606669440002064387:qk:4]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:COUNTY_POPULATION:qk]' />
              <color column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Calculation_2318227957539909634:nk:9]' />
            </encodings>
            <reference-line axis-column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:CASES_PER_100K:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:CASES_PER_100K:qk]' z-order='1' />
            <reference-line axis-column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:DEATHS_PER_100K:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-table' value-column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:DEATHS_PER_100K:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:DEATHS_PER_100K:qk]</rows>
        <cols>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:CASES_PER_100K:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County Cases vs Death Rates Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL for Quadrant Maps' name='federated.0okot3b191kts20ztoqx110hasna (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okot3b191kts20ztoqx110hasna (copy 2)'>
            <column caption='Window Avg Deaths per 100k' datatype='real' name='[Avg Cases per 100k (copy)_2606669440002064387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([DEATHS_PER_100K]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[CASES_PER_100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Quadrant (County Deaths &amp; Cases)' datatype='string' name='[Calculation_2318227957539909634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Q1&#10;IF (SUM([DEATHS_PER_100K]) &gt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &gt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant I - High Deaths and High Infections&quot;&#10;&#10;//Q2&#10;ELSEIF (SUM([DEATHS_PER_100K]) &gt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &lt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant II - High Deaths and Lower Infections&quot;&#10;&#10;//Q3&#10;ELSEIF (SUM([DEATHS_PER_100K]) &lt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &lt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant III - Low Deaths and Lower Infections&quot;&#10;&#10;//Q4&#10;ELSEIF (SUM([DEATHS_PER_100K]) &lt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &gt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant IV - Low Deaths and Higer Infections&quot;&#10;&#10;//Could Not Classify in Quadrant&#10;ELSE&#10;    &quot;Quadrant Undefined&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Window Avg Cases per 100k' datatype='real' name='[Calculation_2606669440001953794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([CASES_PER_100K]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[DEATHS_PER_100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE]' derivation='None' name='[none:PROVINCE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASES_PER_100K]' derivation='Sum' name='[sum:CASES_PER_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_PER_100K]' derivation='Sum' name='[sum:DEATHS_PER_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Cases per 100k (copy)_2606669440002064387]' derivation='User' name='[usr:Avg Cases per 100k (copy)_2606669440002064387:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2318227957539909634]' derivation='User' name='[usr:Calculation_2318227957539909634:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2606669440001953794]' derivation='User' name='[usr:Calculation_2606669440001953794:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Exclusions (COUNTY,PROVINCE_STATE)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:COUNTY:nk]' />
                <groupfilter function='level-members' level='[none:PROVINCE_STATE:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Alaska&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Aleutians East&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Aleutians West&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Anchorage&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bethel&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Denali&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dillingham&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Fairbanks North Star&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Haines&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Juneau&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Kenai Peninsula&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Ketchikan Gateway&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Kodiak Island&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Kusilvak&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Matanuska-Susitna&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Nome&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Hawaii&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hawaii&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Honolulu&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Kauai&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Maui&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Puerto Rico&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adjuntas&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Aguada&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Aguadilla&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Aguas Buenas&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Aibonito&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Anasco&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Arecibo&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Arroyo&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barceloneta&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barranquitas&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bayamon&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cabo Rojo&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Caguas&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Camuy&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Canovanas&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carolina&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Catano&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:COUNTY:nk]' />
                  <hierarchy name='[none:PROVINCE_STATE:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]</column>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Exclusions (COUNTY,PROVINCE_STATE)]</column>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Latitude (generated)]</column>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:COUNTY:nk]' />
              <color column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Calculation_2318227957539909634:nk:9]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:DEATHS_PER_100K:qk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Calculation_2606669440001953794:qk:4]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:CASES_PER_100K:qk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Avg Cases per 100k (copy)_2606669440002064387:qk:4]' />
              <geometry column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='County per 100k Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL for Quadrant Maps' name='federated.0okot3b191kts20ztoqx110hasna (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okot3b191kts20ztoqx110hasna (copy 2)'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[COUNTY_DEATHS]' role='measure' type='quantitative' />
            <column datatype='real' name='[COUNTY_POPULATION]' role='measure' type='quantitative' />
            <column caption='County Deaths Ratio' datatype='real' default-format='p0.00%' name='[Couty Cases Ratio (copy)_2606669440001085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COUNTY_DEATHS]) / SUM([COUNTY_POPULATION])' />
            </column>
            <column datatype='real' name='[DEATHS_PER_100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE]' derivation='None' name='[none:PROVINCE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_PER_100K]' derivation='Sum' name='[sum:DEATHS_PER_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Couty Cases Ratio (copy)_2606669440001085440]' derivation='User' name='[usr:Couty Cases Ratio (copy)_2606669440001085440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Exclusions (COUNTY,PROVINCE_STATE)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:COUNTY:nk]' />
                <groupfilter function='level-members' level='[none:PROVINCE_STATE:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Alaska&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Anchorage&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bethel&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Fairbanks North Star&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Juneau&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Kenai Peninsula&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Matanuska-Susitna&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Petersburg&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Prince of Wales-Hyder&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Southeast Fairbanks&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Valdez-Cordova&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Yukon-Koyukuk&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Hawaii&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hawaii&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Honolulu&quot;' />
                      <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Maui&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:COUNTY:nk]' />
                  <hierarchy name='[none:PROVINCE_STATE:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE:nk]' />
          </filter>
          <slices>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Exclusions (COUNTY,PROVINCE_STATE)]</column>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]</column>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Latitude (generated)]</column>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:DEATHS_PER_100K:qk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:COUNTY:nk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Couty Cases Ratio (copy)_2606669440001085440:qk]' />
              <geometry column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='County per 100k Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL for Quadrant Maps' name='federated.0okot3b191kts20ztoqx110hasna (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okot3b191kts20ztoqx110hasna (copy 2)'>
            <column datatype='real' name='[CASES_PER_100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[COUNTY_CASES]' role='measure' type='quantitative' />
            <column datatype='real' name='[COUNTY_POPULATION]' role='measure' type='quantitative' />
            <column caption='County Cases Ratio' datatype='real' default-format='p0.00%' name='[Calculation_470063259889889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COUNTY_CASES]) / SUM([COUNTY_POPULATION])' />
            </column>
            <column datatype='string' name='[PROVINCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE]' derivation='None' name='[none:PROVINCE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASES_PER_100K]' derivation='Sum' name='[sum:CASES_PER_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_CASES]' derivation='Sum' name='[sum:COUNTY_CASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_POPULATION]' derivation='Sum' name='[sum:COUNTY_POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063259889889280]' derivation='User' name='[usr:Calculation_470063259889889280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:PROVINCE_STATE:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:CASES_PER_100K:qk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:COUNTY_POPULATION:qk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:COUNTY_CASES:qk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Calculation_470063259889889280:qk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:COUNTY:nk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Latitude (generated)]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Longitude (generated)]' />
              <geometry column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
