<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19QuadrantMaps' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date to Report' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-21#'>
        <calculation class='tableau' formula='#2020-11-21#' />
      </column>
    </datasource>
    <datasource caption='SQL for Quadrant Maps' inline='true' name='federated.0okot3b191kts20ztoqx110hasna (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accout.snowflakecomputing.com' name='snowflake.1x85jmj1abqjsx11x1e7h0xy7vwl (copy 2)'>
            <connection authentication='Username Password' class='snowflake' dbname='STARSCHEMA_COVID19' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='account.snowflakecomputing.com' service='accountadmin' username='username' warehouse='DEMO_WH' workgroup-auth-mode='as-is'>
              <connection-customization class='snowflake' enabled='false' version='18.1'>
                <vendor name='snowflake' />
                <driver name='snowflake' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='yes' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SKIP_CONNECT_VALIDATION' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='yes' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1x85jmj1abqjsx11x1e7h0xy7vwl (copy 2)' name='Custom SQL Query' type='text'><![CDATA[--County Data with Populations, Deaths and Cases
WITH
cases AS (
  SELECT JHU.FIPS, JHU.PROVINCE_STATE, JHU.COUNTY, JHU.DATE, GEOSQL.COUNTY_POPULATION, 
    SUM(JHU.CASES) AS COUNTY_CASES,
    DIV0(COUNTY_CASES,GEOSQL.COUNTY_POPULATION) AS CASES_PER_CAPITA_COUNTY,
    CASES_PER_CAPITA_COUNTY * 100000 AS CASES_PER_100K
  FROM STARSCHEMA_COVID19.PUBLIC.JHU_COVID_19 JHU
  LEFT JOIN (
    SELECT LEFT(CBG,5) AS FIPS, SUM(GEO.TOTAL_POPULATION) AS COUNTY_POPULATION
    FROM SAFEGRAPH_SAFEGRAPH_SHARE.PUBLIC.US_POPULATION_BY_SEX_GEO GEO GROUP BY FIPS) GEOSQL
    ON GEOSQL.FIPS = JHU.FIPS
  WHERE JHU.COUNTRY_REGION = 'United States' AND JHU.DATE = <[Parameters].[Parameter 1]> AND JHU.CASE_TYPE IN('Confirmed')
  GROUP BY JHU.PROVINCE_STATE, JHU.COUNTY, JHU.FIPS, GEOSQL.COUNTY_POPULATION, JHU.DATE
  ORDER BY JHU.FIPS
),
deaths AS(
  SELECT JHU.FIPS, JHU.PROVINCE_STATE, JHU.COUNTY, JHU.DATE, GEOSQL.COUNTY_POPULATION, 
    SUM(JHU.CASES) AS COUNTY_DEATHS,
    DIV0(COUNTY_DEATHS,GEOSQL.COUNTY_POPULATION) AS DEATHS_PER_CAPITA_COUNTY,
    DEATHS_PER_CAPITA_COUNTY * 100000 AS DEATHS_PER_100K
  FROM STARSCHEMA_COVID19.PUBLIC.JHU_COVID_19 JHU
  LEFT JOIN (
    SELECT LEFT(CBG,5) AS FIPS, SUM(GEO.TOTAL_POPULATION) AS COUNTY_POPULATION
    FROM SAFEGRAPH_SAFEGRAPH_SHARE.PUBLIC.US_POPULATION_BY_SEX_GEO GEO GROUP BY FIPS) GEOSQL
    ON GEOSQL.FIPS = JHU.FIPS
  WHERE JHU.COUNTRY_REGION = 'United States' AND JHU.DATE = <[Parameters].[Parameter 1]> AND JHU.CASE_TYPE IN('Deaths')
  GROUP BY JHU.PROVINCE_STATE, JHU.COUNTY, JHU.FIPS, GEOSQL.COUNTY_POPULATION, JHU.DATE, JHU.CASE_TYPE
  ORDER BY JHU.FIPS
)
SELECT
  cases.*,
  deaths.COUNTY_DEATHS,
  deaths.DEATHS_PER_CAPITA_COUNTY,
  deaths.DEATHS_PER_100K
FROM cases
LEFT JOIN deaths on cases.FIPS = deaths.FIPS
WHERE cases.COUNTY <<>> 'unassigned' AND cases.FIPS IS NOT NULL 
  AND cases.PROVINCE_STATE IN ('Alabama','Alaska','Arizona','Arkansas','California'
  ,'Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii'
  ,'Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland'
  ,'Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska'
  ,'Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina'
  ,'North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina'
  ,'South Dakota','Tennessee','Texas','Utah','Vermont','Virgin Islands','Virginia'
  ,'Washington','West Virginia','Wisconsin','Wyoming')]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_POPULATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CASES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASES_PER_CAPITA_COUNTY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASES_PER_100K]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_DEATHS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_PER_CAPITA_COUNTY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_PER_100K]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Window Avg Deaths per 100k' datatype='real' name='[Avg Cases per 100k (copy)_2606669440002064387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([DEATHS_PER_100K]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Quadrant (County Deaths &amp; Cases)' datatype='string' name='[Calculation_2318227957539909634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Q1&#10;IF (SUM([DEATHS_PER_100K]) &gt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &gt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant I - High Deaths and High Infections&quot;&#10;&#10;//Q2&#10;ELSEIF (SUM([DEATHS_PER_100K]) &gt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &lt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant II - High Deaths and Lower Infections&quot;&#10;&#10;//Q3&#10;ELSEIF (SUM([DEATHS_PER_100K]) &lt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &lt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant III - Low Deaths and Lower Infections&quot;&#10;&#10;//Q4&#10;ELSEIF (SUM([DEATHS_PER_100K]) &lt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &gt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant IV - Low Deaths and Higer Infections&quot;&#10;&#10;//Could Not Classify in Quadrant&#10;ELSE&#10;    &quot;Quadrant Undefined&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2606669440001863681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Window Avg Cases per 100k' datatype='real' name='[Calculation_2606669440001953794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([CASES_PER_100K]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='County Cases Ratio' datatype='real' default-format='p0.00%' name='[Calculation_470063259889889280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COUNTY_CASES]) / SUM([COUNTY_POPULATION])' />
      </column>
      <column caption='County Deaths Ratio' datatype='real' default-format='p0.00%' name='[Couty Cases Ratio (copy)_2606669440001085440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COUNTY_DEATHS]) / SUM([COUNTY_POPULATION])' />
      </column>
      <column datatype='string' name='[PROVINCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_8D40D81B31BD46F59D45181629441E11]' role='measure' type='quantitative' />
      <column-instance column='[Exclusions (COUNTY,PROVINCE_STATE)]' derivation='InOut' name='[io:Exclusions (COUNTY,PROVINCE_STATE):nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROVINCE_STATE]' derivation='None' name='[none:PROVINCE_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2318227957539909634]' derivation='User' name='[usr:Calculation_2318227957539909634:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Calculation_2318227957548281863]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2318227957539909634]' derivation='User' name='[usr:Calculation_2318227957539909634:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
          <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2318227957539909634]' derivation='User' name='[usr:Calculation_2318227957539909634:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
          <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
        </table-calc>
      </column-instance>
      <group hidden='true' name='[Exclusions (COUNTY,IN/OUT(Exclusions (COUNTY,PROVINCE_STATE)),PROVINCE_STATE)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY:nk]' />
          <groupfilter function='level-members' level='[io:Exclusions (COUNTY,PROVINCE_STATE):nk]' />
          <groupfilter function='level-members' level='[none:PROVINCE_STATE:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (COUNTY,PROVINCE_STATE)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY:nk]' />
          <groupfilter function='level-members' level='[none:PROVINCE_STATE:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (COUNTY,PROVINCE_STATE)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY:nk]' />
          <groupfilter function='level-members' level='[none:PROVINCE_STATE:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='PROVINCE_STATE, COUNTY'>
          <field>[PROVINCE_STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date to Report' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-21#'>
          <calculation class='tableau' formula='#2020-11-21#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Hilighter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='County Cases vs Death Rates' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PROVINCE_STATE' />
        <param name='target' value='County Cases vs Death Rates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='County Cases vs Death Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL for Quadrant Maps' name='federated.0okot3b191kts20ztoqx110hasna (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0okot3b191kts20ztoqx110hasna (copy 2)'>
            <column caption='Window Avg Deaths per 100k' datatype='real' name='[Avg Cases per 100k (copy)_2606669440002064387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([DEATHS_PER_100K]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[CASES_PER_100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[COUNTY_POPULATION]' role='measure' type='quantitative' />
            <column caption='Quadrant (County Deaths &amp; Cases)' datatype='string' name='[Calculation_2318227957539909634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Q1&#10;IF (SUM([DEATHS_PER_100K]) &gt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &gt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant I - High Deaths and High Infections&quot;&#10;&#10;//Q2&#10;ELSEIF (SUM([DEATHS_PER_100K]) &gt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &lt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant II - High Deaths and Lower Infections&quot;&#10;&#10;//Q3&#10;ELSEIF (SUM([DEATHS_PER_100K]) &lt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &lt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant III - Low Deaths and Lower Infections&quot;&#10;&#10;//Q4&#10;ELSEIF (SUM([DEATHS_PER_100K]) &lt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &gt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant IV - Low Deaths and Higer Infections&quot;&#10;&#10;//Could Not Classify in Quadrant&#10;ELSE&#10;    &quot;Quadrant Undefined&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Window Avg Cases per 100k' datatype='real' name='[Calculation_2606669440001953794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([CASES_PER_100K]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[DEATHS_PER_100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE]' derivation='None' name='[none:PROVINCE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASES_PER_100K]' derivation='Sum' name='[sum:CASES_PER_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_POPULATION]' derivation='Sum' name='[sum:COUNTY_POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_PER_100K]' derivation='Sum' name='[sum:DEATHS_PER_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Cases per 100k (copy)_2606669440002064387]' derivation='User' name='[usr:Avg Cases per 100k (copy)_2606669440002064387:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2318227957539909634]' derivation='User' name='[usr:Calculation_2318227957539909634:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2606669440001953794]' derivation='User' name='[usr:Calculation_2606669440001953794:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE:nk]' />
          </filter>
          <slices>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:COUNTY:nk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Calculation_2606669440001953794:qk:4]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Avg Cases per 100k (copy)_2606669440002064387:qk:4]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:COUNTY_POPULATION:qk]' />
              <color column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Calculation_2318227957539909634:nk:9]' />
            </encodings>
            <reference-line axis-column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:CASES_PER_100K:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:CASES_PER_100K:qk]' z-order='1' />
            <reference-line axis-column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:DEATHS_PER_100K:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-table' value-column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:DEATHS_PER_100K:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:DEATHS_PER_100K:qk]</rows>
        <cols>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:CASES_PER_100K:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County Cases vs Death Rates Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL for Quadrant Maps' name='federated.0okot3b191kts20ztoqx110hasna (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okot3b191kts20ztoqx110hasna (copy 2)'>
            <column caption='Window Avg Deaths per 100k' datatype='real' name='[Avg Cases per 100k (copy)_2606669440002064387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([DEATHS_PER_100K]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[CASES_PER_100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[COUNTY_POPULATION]' role='measure' type='quantitative' />
            <column caption='Quadrant (County Deaths &amp; Cases)' datatype='string' name='[Calculation_2318227957539909634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Q1&#10;IF (SUM([DEATHS_PER_100K]) &gt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &gt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant I - High Deaths and High Infections&quot;&#10;&#10;//Q2&#10;ELSEIF (SUM([DEATHS_PER_100K]) &gt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &lt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant II - High Deaths and Lower Infections&quot;&#10;&#10;//Q3&#10;ELSEIF (SUM([DEATHS_PER_100K]) &lt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &lt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant III - Low Deaths and Lower Infections&quot;&#10;&#10;//Q4&#10;ELSEIF (SUM([DEATHS_PER_100K]) &lt; WINDOW_AVG(SUM([DEATHS_PER_100K])) AND &#10;SUM([CASES_PER_100K]) &gt; WINDOW_AVG(SUM([CASES_PER_100K]))) THEN&#10;    &quot;Quadrant IV - Low Deaths and Higer Infections&quot;&#10;&#10;//Could Not Classify in Quadrant&#10;ELSE&#10;    &quot;Quadrant Undefined&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Window Avg Cases per 100k' datatype='real' name='[Calculation_2606669440001953794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([CASES_PER_100K]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[DEATHS_PER_100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE]' derivation='None' name='[none:PROVINCE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASES_PER_100K]' derivation='Sum' name='[sum:CASES_PER_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_POPULATION]' derivation='Sum' name='[sum:COUNTY_POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_PER_100K]' derivation='Sum' name='[sum:DEATHS_PER_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Cases per 100k (copy)_2606669440002064387]' derivation='User' name='[usr:Avg Cases per 100k (copy)_2606669440002064387:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2318227957539909634]' derivation='User' name='[usr:Calculation_2318227957539909634:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2606669440001953794]' derivation='User' name='[usr:Calculation_2606669440001953794:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[PROVINCE_STATE]' />
                <order field='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[COUNTY]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Inclusions (COUNTY,PROVINCE_STATE)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Autauga&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Baldwin&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barbour&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bibb&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Blount&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bullock&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chambers&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cherokee&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chilton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Choctaw&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clarke&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cleburne&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Apache&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cochise&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Coconino&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Gila&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Graham&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Greenlee&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;La Paz&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Maricopa&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Mohave&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Navajo&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Pima&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Pinal&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Santa Cruz&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Yavapai&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Yuma&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Ashley&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Baxter&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bradley&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chicot&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cleburne&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cleveland&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Conway&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Craighead&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Crawford&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;California&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alameda&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alpine&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Amador&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Butte&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calaveras&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Colusa&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Contra Costa&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Del Norte&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;El Dorado&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Fresno&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Glenn&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Humboldt&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Imperial&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Inyo&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Kern&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Kings&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Lake&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alamosa&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Arapahoe&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Archuleta&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Baca&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bent&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boulder&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Broomfield&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chaffee&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cheyenne&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clear Creek&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Conejos&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Costilla&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Crowley&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Custer&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Delta&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Denver&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Fairfield&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hartford&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Litchfield&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Middlesex&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;New Haven&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;New London&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Tolland&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Windham&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Kent&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;New Castle&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Sussex&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;District of Columbia&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alachua&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Baker&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bradford&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brevard&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Broward&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Charlotte&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Citrus&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Collier&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;DeSoto&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dixie&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Duval&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Escambia&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Flagler&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Appling&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Atkinson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bacon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Baker&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Baldwin&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Banks&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barrow&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bartow&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Ben Hill&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Berrien&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bibb&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bleckley&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brantley&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brooks&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bryan&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bulloch&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Burke&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Ada&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bannock&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bear Lake&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Benewah&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bingham&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Blaine&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boise&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bonner&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bonneville&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boundary&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Butte&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Camas&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Canyon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Caribou&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cassia&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clark&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alexander&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bond&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bureau&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Champaign&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Christian&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Coles&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cook&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Crawford&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Allen&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bartholomew&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Blackford&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Crawford&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Daviess&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;DeKalb&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dearborn&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Decatur&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adair&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Allamakee&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Appanoose&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Audubon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Black Hawk&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bremer&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Buchanan&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Buena Vista&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cedar&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cerro Gordo&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Allen&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Anderson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Atchison&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barber&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bourbon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chase&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chautauqua&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cherokee&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cheyenne&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cloud&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Coffey&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Comanche&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adair&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Allen&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Anderson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Ballard&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barren&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bath&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bell&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bourbon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boyd&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boyle&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bracken&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Breathitt&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Breckinridge&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bullitt&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Caldwell&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Louisiana&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Acadia&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Allen&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Ascension&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Assumption&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Avoyelles&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Beauregard&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bienville&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bossier&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Caddo&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calcasieu&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Caldwell&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cameron&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Catahoula&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Claiborne&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Concordia&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;De Soto&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;East Baton Rouge&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Maine&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Androscoggin&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Aroostook&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cumberland&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hancock&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Kennebec&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Knox&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Oxford&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Penobscot&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Piscataquis&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Sagadahoc&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Somerset&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Waldo&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Washington&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;York&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Maryland&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Allegany&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Anne Arundel&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Baltimore&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Baltimore City&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calvert&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Caroline&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cecil&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Charles&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dorchester&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Frederick&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Garrett&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Harford&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Howard&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Kent&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Montgomery&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Prince George&apos;s&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Massachusetts&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barnstable&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Berkshire&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bristol&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Essex&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hampden&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hampshire&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Middlesex&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Norfolk&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Plymouth&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Suffolk&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Worcester&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Michigan&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alcona&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alger&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Allegan&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alpena&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Antrim&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Arenac&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Baraga&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barry&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Benzie&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Berrien&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Branch&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Charlevoix&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cheboygan&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chippewa&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Minnesota&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Aitkin&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Anoka&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Becker&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Beltrami&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Big Stone&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Blue Earth&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carlton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carver&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chippewa&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chisago&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clearwater&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cook&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cottonwood&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Mississippi&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alcorn&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Amite&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Attala&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bolivar&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chickasaw&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Choctaw&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Claiborne&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clarke&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Coahoma&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Copiah&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Covington&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;DeSoto&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Missouri&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adair&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Andrew&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Atchison&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Audrain&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barry&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bates&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bollinger&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Buchanan&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Caldwell&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Callaway&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Camden&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cape Girardeau&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carroll&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Montana&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Beaverhead&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Big Horn&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Blaine&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Broadwater&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carbon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carter&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cascade&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chouteau&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Custer&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Daniels&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dawson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Deer Lodge&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Fallon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Fergus&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Flathead&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Gallatin&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Garfield&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Nebraska&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Antelope&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Arthur&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Banner&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Blaine&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Box Butte&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boyd&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Buffalo&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Burt&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cedar&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chase&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cherry&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cheyenne&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Nevada&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carson City&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Churchill&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Elko&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Esmeralda&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Eureka&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Humboldt&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Lander&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Lyon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Mineral&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Nye&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Pershing&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Storey&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Washoe&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;White Pine&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;New Hampshire&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Belknap&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cheshire&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Coos&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Grafton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hillsborough&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Merrimack&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Rockingham&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Strafford&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Sullivan&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;New Jersey&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Atlantic&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bergen&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Burlington&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Camden&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cape May&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cumberland&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Essex&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Gloucester&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hudson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hunterdon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Mercer&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Middlesex&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Monmouth&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Morris&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Ocean&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Passaic&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Salem&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;New Mexico&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bernalillo&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Catron&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chaves&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cibola&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Colfax&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Curry&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;De Baca&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dona Ana&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Eddy&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Guadalupe&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Harding&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hidalgo&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Lea&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Los Alamos&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Luna&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;New York&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Albany&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Allegany&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bronx&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Broome&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cattaraugus&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cayuga&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chautauqua&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chemung&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chenango&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cortland&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dutchess&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Erie&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Essex&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Franklin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;North Carolina&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alamance&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alexander&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alleghany&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Anson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Ashe&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Avery&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Beaufort&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bertie&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bladen&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brunswick&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Buncombe&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Burke&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cabarrus&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Caldwell&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Camden&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carteret&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Caswell&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;North Dakota&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barnes&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Benson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Billings&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bottineau&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bowman&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Burke&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Burleigh&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cavalier&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dickey&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Divide&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dunn&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Eddy&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Emmons&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Foster&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Golden Valley&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Ohio&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Allen&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Ashland&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Ashtabula&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Athens&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Auglaize&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Belmont&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Champaign&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clermont&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Columbiana&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Coshocton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Crawford&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Oklahoma&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adair&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alfalfa&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Atoka&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Beaver&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Beckham&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Blaine&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bryan&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Caddo&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Canadian&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carter&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cherokee&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Choctaw&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cimarron&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cleveland&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Coal&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Comanche&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cotton&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Oregon&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Baker&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clackamas&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clatsop&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Coos&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Crook&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Curry&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Deschutes&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Gilliam&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Harney&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hood River&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Jackson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Josephine&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Pennsylvania&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Allegheny&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Armstrong&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Beaver&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bedford&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Berks&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Blair&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bradford&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bucks&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cambria&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cameron&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carbon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Centre&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chester&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clarion&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clearfield&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Rhode Island&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bristol&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Kent&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Newport&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Providence&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;South Carolina&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Abbeville&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Aiken&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Allendale&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Anderson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bamberg&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barnwell&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Beaufort&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Berkeley&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Charleston&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cherokee&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chester&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chesterfield&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clarendon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Colleton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Darlington&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dillon&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;South Dakota&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Aurora&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Beadle&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bennett&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bon Homme&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brookings&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brule&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Buffalo&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Butte&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Campbell&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Charles Mix&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Codington&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Corson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Custer&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Davison&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Tennessee&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Anderson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bedford&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bledsoe&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Blount&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bradley&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Campbell&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cannon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carter&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cheatham&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chester&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Claiborne&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cocke&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Coffee&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Crockett&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Texas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Anderson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Andrews&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Angelina&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Aransas&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Archer&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Armstrong&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Atascosa&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Austin&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bailey&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bandera&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bastrop&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Baylor&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bee&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bell&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bexar&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Blanco&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Borden&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Utah&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Davis&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Salt Lake&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;San Juan&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Summit&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Tooele&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Wasatch&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Vermont&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Addison&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bennington&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Caledonia&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chittenden&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Essex&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Grand Isle&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Lamoille&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Orange&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Orleans&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Rutland&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Washington&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Windham&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Windsor&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Virginia&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Accomack&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Albemarle&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alexandria&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Alleghany&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Amelia&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Amherst&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Appomattox&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Arlington&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Augusta&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bath&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bedford&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bland&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Botetourt&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bristol&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brunswick&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Buchanan&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Buckingham&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Washington&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Asotin&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chelan&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clallam&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cowlitz&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Ferry&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Garfield&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Grays Harbor&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Island&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;King&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;West Virginia&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barbour&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Berkeley&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Braxton&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brooke&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Cabell&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Doddridge&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Fayette&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Gilmer&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Greenbrier&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hampshire&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hancock&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hardy&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Harrison&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Wisconsin&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Ashland&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Barron&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Bayfield&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Buffalo&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Burnett&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Calumet&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Chippewa&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Crawford&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dane&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dodge&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Door&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Dunn&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE:nk]' member='&quot;Wyoming&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Albany&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Big Horn&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Campbell&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Carbon&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Converse&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Crook&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Fremont&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Goshen&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Hot Springs&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Johnson&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Laramie&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Natrona&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Niobrara&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Park&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Platte&quot;' />
                    <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Sheridan&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:COUNTY:nk]' />
                <hierarchy name='[none:PROVINCE_STATE:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]</column>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Inclusions (COUNTY,PROVINCE_STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:COUNTY:nk]' />
              <color column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Calculation_2318227957539909634:nk:9]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:DEATHS_PER_100K:qk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Calculation_2606669440001953794:qk:4]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:CASES_PER_100K:qk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Avg Cases per 100k (copy)_2606669440002064387:qk:4]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:COUNTY_POPULATION:qk]' />
              <geometry column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='County per 100k Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL for Quadrant Maps' name='federated.0okot3b191kts20ztoqx110hasna (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okot3b191kts20ztoqx110hasna (copy 2)'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[COUNTY_DEATHS]' role='measure' type='quantitative' />
            <column datatype='real' name='[COUNTY_POPULATION]' role='measure' type='quantitative' />
            <column caption='County Deaths Ratio' datatype='real' default-format='p0.00%' name='[Couty Cases Ratio (copy)_2606669440001085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COUNTY_DEATHS]) / SUM([COUNTY_POPULATION])' />
            </column>
            <column datatype='real' name='[DEATHS_PER_100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE]' derivation='None' name='[none:PROVINCE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_POPULATION]' derivation='Sum' name='[sum:COUNTY_POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_PER_100K]' derivation='Sum' name='[sum:DEATHS_PER_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Couty Cases Ratio (copy)_2606669440001085440]' derivation='User' name='[usr:Couty Cases Ratio (copy)_2606669440001085440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE:nk]' />
          </filter>
          <slices>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:DEATHS_PER_100K:qk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:COUNTY:nk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Couty Cases Ratio (copy)_2606669440001085440:qk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:COUNTY_POPULATION:qk]' />
              <geometry column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='County per 100k Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL for Quadrant Maps' name='federated.0okot3b191kts20ztoqx110hasna (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okot3b191kts20ztoqx110hasna (copy 2)'>
            <column datatype='real' name='[CASES_PER_100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[COUNTY_CASES]' role='measure' type='quantitative' />
            <column datatype='real' name='[COUNTY_POPULATION]' role='measure' type='quantitative' />
            <column caption='County Cases Ratio' datatype='real' default-format='p0.00%' name='[Calculation_470063259889889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COUNTY_CASES]) / SUM([COUNTY_POPULATION])' />
            </column>
            <column datatype='string' name='[PROVINCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE]' derivation='None' name='[none:PROVINCE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASES_PER_100K]' derivation='Sum' name='[sum:CASES_PER_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_CASES]' derivation='Sum' name='[sum:COUNTY_CASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_POPULATION]' derivation='Sum' name='[sum:COUNTY_POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063259889889280]' derivation='User' name='[usr:Calculation_470063259889889280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:PROVINCE_STATE:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:CASES_PER_100K:qk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:COUNTY_POPULATION:qk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[sum:COUNTY_CASES:qk]' />
              <tooltip column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[usr:Calculation_470063259889889280:qk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:PROVINCE_STATE:nk]' />
              <lod column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[none:COUNTY:nk]' />
              <geometry column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Read Me'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>Workbook Built on BigDataDave.com</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='12'>See Article: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://bigdatadave.com/2020/11/22/tableau-snowflake-covid-19-by-county-quadrants-maps/&amp;quot;'>https://bigdatadave.com/2020/11/22/tableau-snowflake-covid-19-by-county-quadrants-maps/</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL for Quadrant Maps' name='federated.0okot3b191kts20ztoqx110hasna (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0okot3b191kts20ztoqx110hasna (copy 2)'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[tdy:DATE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14' italic='true'>Data as of:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0okot3b191kts20ztoqx110hasna (copy 2)].[tdy:DATE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
